NODE_ENV="test"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5444/mydatabase?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6380" # Needs to match the port in docker-compose.yml
REDIS_USERNAME=""
REDIS_PASSWORD=""

HOST="localhost:3000"
API_KEY="secret"
